test/fixtures/fixture.json (before)
{
  "name": "prettier-plugin-package",
  "version": "0.1.1",
  "description": "An opinionated package.json formatter plugin for Prettier",
  "license": "MPL-2.0",
  "repository": "shellscape/prettier-plugin-package",
  "author": "shellscape",
  "homepage": "https://github.com/shellscape/prettier-plugin-package",
  "bugs": "https://github.com/shellscape/prettier-plugin-package/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "ci:coverage": "nyc npm run ci:test && nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint --fix --cache lib test && prettier --write package.json",
    "ci:lint": "npm run lint && npm run security",
    "security": "npm audit",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "commitlint": "commitlint",
    "prepublishOnly": "npm run lint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "ava",
    "lint-staged": "lint-staged"
  },
  "module": "dist/file.esm.js",
  "files": [
    "README.md",
    "lib/",
    "LICENSE",
    "index.js"
  ],
  "keywords": [
    "package",
    "package.json",
    "plugin",
    "prettier"
  ],
  "peerDependencies": {
    "prettier": "^1.18.2"
  },
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "ava": "^2.2.0",
    "eslint-config-shellscape": "^2.0.2",
    "execa": "^2.0.3",
    "lint-staged": "^9.2.0",
    "nyc": "^14.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  },
  "ava": {
    "files": [
      "!**/fixtures/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "test/"
    ]
  },
  "pre-commit": "lint-staged"
}

test/fixtures/fixture.json (after)
{
  "name": "prettier-plugin-package",
  "version": "0.1.1",
  "description": "An opinionated package.json formatter plugin for Prettier",
  "license": "MPL-2.0",
  "repository": "shellscape/prettier-plugin-package",
  "author": "shellscape",
  "homepage": "https://github.com/shellscape/prettier-plugin-package",
  "bugs": "https://github.com/shellscape/prettier-plugin-package/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "ci:coverage": "nyc npm run ci:test && nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint --fix --cache lib test && prettier --write package.json",
    "ci:lint": "npm run lint && npm run security",
    "security": "npm audit",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "commitlint": "commitlint",
    "prepublishOnly": "npm run lint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "ava",
    "lint-staged": "lint-staged"
  },
  "module": "dist/file.esm.js",
  "files": [
    "README.md",
    "lib/",
    "LICENSE",
    "index.js"
  ],
  "keywords": [
    "package",
    "package.json",
    "plugin",
    "prettier"
  ],
  "peerDependencies": {
    "prettier": "^1.18.2",
    "eslint-config-shellscape": "^2.0.2"
  },
  "dependencies": {
    "nyc": "^14.1.0",
    "eslint-config-shellscape": "^2.0.2",
    "ava": "^2.2.0",
    "execa": "^2.0.3"
  },
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "lint-staged": "^9.2.0",
    "ava": "^2.2.0",
    "eslint-config-shellscape": "^2.0.2",
    "execa": "^2.0.3",
    "nyc": "^14.1.0",
    "@commitlint/cli": "^8.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  },
  "ava": {
    "files": [
      "!**/fixtures/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "test/"
    ]
  },
  "pre-commit": "lint-staged"
}

test/fixtures/fixture.json (diff)
@@ -38,18 +38,25 @@
     "prettier"
   ],
   "peerDependencies": {
-    "prettier": "^1.18.2"
+    "prettier": "^1.18.2",
+    "eslint-config-shellscape": "^2.0.2"
+  },
+  "dependencies": {
+    "nyc": "^14.1.0",
+    "eslint-config-shellscape": "^2.0.2",
+    "ava": "^2.2.0",
+    "execa": "^2.0.3"
   },
   "typings": "dist/index.d.ts",
   "dependencies": {},
   "devDependencies": {
-    "@commitlint/cli": "^8.1.0",
     "@commitlint/config-conventional": "^8.1.0",
+    "lint-staged": "^9.2.0",
     "ava": "^2.2.0",
     "eslint-config-shellscape": "^2.0.2",
     "execa": "^2.0.3",
-    "lint-staged": "^9.2.0",
     "nyc": "^14.1.0",
+    "@commitlint/cli": "^8.1.0",
     "pre-commit": "^1.2.2",
     "prettier": "^1.18.2"
   },
